# javflaition-jv

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/nl/capite/jaflaition/: jaflation.java
src/main/java/nl/capite/jaflaition/helpers/: BlsHelper.java
src/main/java/nl/capite/jaflaition/models/: YearSeries.java
